Feature: Tracer bullet
    In order to mitigate risks
    I want to implement a tracer bullet
    
Scenario: Should trace the architectue end-to-end
  Given I am in Buenos Aires
  When I ask the temperature
  Then I should get a value between -20  and 60
    

